#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/src/findandreplace.h
QDialog
-
iostream
-

../app/src/main_lib.h

../app/src/mainwindow.h
QMainWindow
-
QMenuBar
-
QFileDialog
-
QTextStream
-
QDir
-
QFileSystemModel
-
QApplication
-
QMessageBox
-
QWidget
-
QTreeWidget
-
QPushButton
-
QStringList
-
QModelIndex
-
QResizeEvent
-
QDebug
-
iostream
-
main_lib.h
../app/src/main_lib.h
findandreplace.h
../app/src/findandreplace.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QModelIndex
qabstractitemmodel.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qstringlist.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qtextstream.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/QResizeEvent
qevent.h
/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qevent.h

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileSystemModel
qfilesystemmodel.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfilesystemmodel.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QTreeWidget
qtreewidget.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qtreewidget.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qpair.h
-
QtCore/qdir.h
-
QtGui/qicon.h
-
QtCore/qdiriterator.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qtreewidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtreeview.h
-
QtWidgets/qtreewidgetitemiterator.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/okolevatov/okolevatov/utext/app/main.cpp
main_lib.h
/Users/okolevatov/okolevatov/utext/app/main_lib.h
mainwindow.h
/Users/okolevatov/okolevatov/utext/app/mainwindow.h
QApplication
-

/Users/okolevatov/okolevatov/utext/build/app/utext_autogen/mocs_compilation.cpp

