# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/CMakeFiles/utext.dir/main.cpp.o
 ../app/src/findandreplace.h
 ../app/src/main_lib.h
 ../app/src/mainwindow.h
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QDebug
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QDir
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QModelIndex
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QStringList
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QTextStream
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qtextstream.h
 /Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/QResizeEvent
 /Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileSystemModel
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QTreeWidget
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qtreewidget.h
 /Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/okolevatov/okolevatov/utext/app/main.cpp
app/CMakeFiles/utext.dir/utext_autogen/mocs_compilation.cpp.o
 /Users/okolevatov/okolevatov/utext/build/app/utext_autogen/mocs_compilation.cpp
