#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QModelIndex
qabstractitemmodel.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QRegularExpression
qregularexpression.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qregularexpression.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qstringlist.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qtextstream.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qpainter.h

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/QPalette
qpalette.h
/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qpalette.h

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/QResizeEvent
qevent.h
/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qevent.h

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/QSyntaxHighlighter
qsyntaxhighlighter.h
/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qsyntaxhighlighter.h

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/QTextBlock
qtextobject.h
/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qtextobject.h

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qsyntaxhighlighter.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qtextobject.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtGui.framework/Headers/qtextobject.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qtextformat.h
-
QtGui/qtextlayout.h
-
QtGui/qglyphrun.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileSystemModel
qfilesystemmodel.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfilesystemmodel.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QPlainTextEdit
qplaintextedit.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qtextedit.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QTreeWidget
qtreewidget.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qtreewidget.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfilesystemmodel.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qpair.h
-
QtCore/qdir.h
-
QtGui/qicon.h
-
QtCore/qdiriterator.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtextedit.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qabstracttextdocumentlayout.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qtreewidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtreeview.h
-
QtWidgets/qtreewidgetitemiterator.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/okolevatov/okolevatov/utext/app/src/codeeditor.cpp
codeeditor.h
/Users/okolevatov/okolevatov/utext/app/src/codeeditor.h

/Users/okolevatov/okolevatov/utext/app/src/codeeditor.h
mainwindow.h
/Users/okolevatov/okolevatov/utext/app/src/mainwindow.h
QPainter
-
QTextBlock
-

/Users/okolevatov/okolevatov/utext/app/src/findandreplace.h
QDialog
-
QTextEdit
-
QPlainTextEdit
-
iostream
-
string
-
regex
-

/Users/okolevatov/okolevatov/utext/app/src/highlighter.h
QSyntaxHighlighter
-
QRegularExpression
-

/Users/okolevatov/okolevatov/utext/app/src/main_lib.h

/Users/okolevatov/okolevatov/utext/app/src/mainwindow.h
QMainWindow
-
QMenuBar
-
QFileDialog
-
QTextStream
-
QDir
-
QFileSystemModel
-
QApplication
-
QMessageBox
-
QWidget
-
QTreeWidget
-
QPushButton
-
QStringList
-
QModelIndex
-
QResizeEvent
-
QDebug
-
QFileInfo
-
QPlainTextEdit
-
QPalette
-
iostream
-
string
-
algorithm
-
main_lib.h
/Users/okolevatov/okolevatov/utext/app/src/main_lib.h
findandreplace.h
/Users/okolevatov/okolevatov/utext/app/src/findandreplace.h
codeeditor.h
/Users/okolevatov/okolevatov/utext/app/src/codeeditor.h
highlighter.h
/Users/okolevatov/okolevatov/utext/app/src/highlighter.h

