#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QDir
qdir.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qtextstream.h

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/Users/okolevatov/.brew/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/okolevatov/okolevatov/utext/app/src/main_lib.h
QMenuBar
-

/Users/okolevatov/okolevatov/utext/app/src/mainwindow.cpp
mainwindow.h
/Users/okolevatov/okolevatov/utext/app/src/mainwindow.h
ui_mainwindow.h
/Users/okolevatov/okolevatov/utext/app/src/ui_mainwindow.h

/Users/okolevatov/okolevatov/utext/app/src/mainwindow.h
QMainWindow
-
QMenuBar
-
QFileDialog
-
QTextStream
-
QDir
-
QApplication
-
QMessageBox
-
iostream
-
main_lib.h
/Users/okolevatov/okolevatov/utext/app/src/main_lib.h

app/src/liba_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QPlainTextEdit
-
QtWidgets/QSplitter
-
QtWidgets/QStatusBar
-
QtWidgets/QTreeView
-
QtWidgets/QWidget
-

